{
  "name": "haseebarain94-todos-app-pro",
  "version": "1.0.0",
  "description": "This is a to do list application to add your daily tasks",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.17"
  }
}
